* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body { 
    background-color: #abdafc;
    font-family: "Roboto Condensed", sans-serif;
}
header {
    display: grid;
    justify-items: center;
    text-align: center;
    font-family: sans-serif;
}
header h3 {
    margin: 15px 15px 20px 15px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 900;
    font-size: 25px;
}
nav {
    background: darkslateblue;
    width: 100%;
    opacity: .8;
    color: white;
    padding: 15px 15px;
    text-align: left;
    font-weight: bold;
    position: fixed;
    top: 0;
}
nav i {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #abdafc;
}
h3 span {
    color: darkslateblue;
}
.hero-img {
    width: 50%;
    margin: 60px 20px 20px 20px;
}
.action-btn {
    background: darkslateblue;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
}
section img {
    width: 100%;
    height: 300px;
    margin-block: 25px;
}
.centered {
    display: grid;
    justify-items: center;
}
section {
    display: grid;
    justify-items: center;
    margin: 40px 20px;
}
.card {
    display: grid;
    justify-items: center;
    border: 1px solid darkslateblue;
    color: black;
    margin: 10px 10px;
    width: 90%;
    height: 210px;
    text-align: center;
    border-radius: 8px;
}
.card:hover {
    background: darkslateblue;
    opacity: .7;
    color: white;
}
.card h3 {
    margin: -5px 10px 10px 10px;
}
.card img {
    width: 40%;
    height: 150px;
    margin: 10px 0px 0px 0px;
}
aside { 
    color: black;
    padding: 10px;
    border-top-left-radius: 10px;
    display: flex;
    justify-content: center;
}
aside h2, p { 
    text-align: center;
}
aside div {
    padding: 10px;
    display: grid;
    justify-items: center;
}
.gallery-images {
    display: grid;
    justify-items: center;
    padding: 10px;
    margin-block: 10px;
}
.gallery-images img { 
    margin: 10px;
    border-radius: 3px;
}
